{
  "name": "oxtron-bot",
  "version": "1.0.0",
  "description": "Oxtron is a project with the objective to teach computer network in Discord",
  "main": "src/index.js",
  "scripts": {
	"start": "node ."
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniellucas04/oxtron-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daniellucas04/oxtron-bot/issues"
  },
  "homepage": "https://github.com/daniellucas04/oxtron-bot#readme",
  "dependencies": {
    "3": "^2.1.0",
    "@discordjs/builders": "^1.3.0",
    "@discordjs/rest": "^1.3.0",
    "discord-api-types": "^0.33.5",
    "discord.js": "^13.8.0",
    "discordjs-button-pagination": "^3.0.1",
    "dotenv": "^16.0.3",
    "sequelize": "^6.25.3",
    "sqlite": "^4.1.1",
    "sqlite3": "^5.1.2"
  }
}
